.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App .button-style {
  background: #9955bb;
  border-color: #9955bb;
  border-radius: 34px;
  max-width: 122px;
  font-weight: 700;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.card-wrapper .card-title {
  font-size: 32px;
  color: #ebc481;
  font-weight: 700;
}
.main-heading {
  font-size: 36px;
  color: #ebc481;
  font-weight: 700;
}
.sub-heading {
  font-size: 20px;
  color: #fff;
}
.container-fluid {
  background-image: linear-gradient(to bottom right, rgba(140, 123, 209, 1), rgba(0, 0, 0, 0.5));
  padding: 80px 15px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.banner-wrap {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.card-img-overlay {
  padding-left: 5px;
  padding-right: 5px;
}

.card-wrapper > .row {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
}

body {
  font-family: 'Raleway', sans-serif;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
